events {}

http {
    upstream flask_app {
        server web1:5000;
        server web2:5001;
        server web3:5002;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://First_Project;
        }
    }
}
